NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUg6fmGqlt8LBEds9l63HgZdonY8uw--A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raffle-appv3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raffle-appv3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rraffle-appv3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=506552338490
NEXT_PUBLIC_FIREBASE_APP_ID=1:506552338490:web:5f9719b425897effa5cd03
NEXT_PUBLIC_FIREBASE_APP_MEASUREMENTID=G-GESSR6NK0G
